user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  multi_accept on;
  worker_connections 1024;
}

http {
  server_tokens off;
  include mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log combined;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  proxy_max_temp_file_size 0;

  server {
    server_name _;
    listen 80 default_server;

    gzip on;
    gzip_types *;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /webdav/ {
      client_max_body_size 10m;
      auth_basic WebDAV;
      auth_basic_user_file htpasswd.webdav;
      dav_access user:rw;
      dav_methods PUT DELETE MKCOL COPY MOVE;
    }
  }
}
